<!DOCTYPE html>
<html>
<head>
	<title>Source Mapping</title>
	<link rel="stylesheet" href="js/jquery-ui-1.10.4/themes/base/jquery.ui.all.css">
	<script src="js/jquery-ui-1.10.4/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4/ui/jquery-ui.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.source-region-container').selectable();
			$('.source-region').draggable({
				stop: function(event, ui) {
			        onDragStop(event, ui);
			    }
			}).resizable({
				stop: function(event, ui) {
			        onResizeStop(event, ui);
			    }
			});
		});

		var socket = io.connect('http://localhost:3000');
		
		socket.on('news', function (data) {
			console.log(data);
		});

		function onDragStop(event, ui){
			console.log('drag stopped');
			socket.emit('drag stopped', { pos: ui.position });
		}

		function onResizeStop(event, ui){
			console.log('resize stopped');
			element = ui.helper;
			var elementSize = { "width": element.width(), "height": element.height() };
			socket.emit('resize stopped', {size: elementSize});
		}
	</script>
	<style>
		* { margin: 0; padding: 0; }
		body { background: #00aaaa;}
		.source-image {
			width: 100%;
			height: 100%;
			z-index: 0;
		}
			
		.source-region-container .ui-selecting {
			border: 1px dotted rgba(255,0,0,0.5);
		}

		.source-region-container .ui-selected {
			border: 1px solid rgba(255,0,0,1.0);
		}

		.source-region-container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.source-region {
			border: 1px solid rgba(255,0,0,0.2);
			width: 25%;
			height: 25%;
			z-index: 99;
			position: absolute;
			background-color: rgba(255,0,0,0.2);
		}
	</style>
</head>
<body>
	<img class="source-image" src="img/frames/google.png" alt="">
	<div class="source-region-container">
		<div class="source-region" id="src1">
		</div>
	</div>
</body>
</html>